APP_ENV=dev
APP_SECRET=3c9273856ca60ab7ed11a12ad7e25c2b
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
CORS_ALLOW_ORIGIN="^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?\$"
DATABASE_URL=mysql://cryptotracker:cryptotracker@mysql:3306/cryptotrackerdb?serverVersion=8.0

BLOCKCHAIN_API_URL=https://blockchain.info/ticker
BASE_CURRENCY_CODE=BTC
QUOTE_CURRENCY_CODES=USD,AUD,CAD,GBP
